# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    S:"bewitchment:silver_pickaxe"=pickaxe=2
    S:"minecraft:diamond_pickaxe"=pickaxe=0
    S:"minecraft:golden_pickaxe"=pickaxe=0
    S:"minecraft:iron_pickaxe"=pickaxe=0
    S:"minecraft:stone_pickaxe"=pickaxe=0
    S:"minecraft:wooden_pickaxe"=pickaxe=0
    S:"thermalfoundation:tool.pickaxe_aluminum"=pickaxe=2
    S:"thermalfoundation:tool.pickaxe_lead"=pickaxe=2
    S:"thermalfoundation:tool.pickaxe_silver"=pickaxe=2
}


