# Configuration file

general {
    S:marker=CPWRGMARK
    I:maxChunksPerTick=120
    S:worldGens <
    com.kashdeya.tinyprogressions.world.WorldGen
    com.kashdeya.tinyprogressions.world.PlantGen
    appeng.worldgen.QuartzWorldGen
     >
}


