# Configuration file

balancing {
    # Whether Pandora's Box can be crafted
    B:allowCrafting=true

    # Whether Pandora's Box will inject loot into loot tables
    B:allowLootTableInjection=true

    # How many effects a box will have at once. Represented by 'chance for another effect'. Ex.: 0 for 'Always exactly one effect', 3 for '3 times the default chance'.
    D:boxIntensity=1.0

    # How long a box will last (with continuous effects). Represented by 'chance to continue'.
    D:boxLongevity=0.2

    # Indicates whether standing near the box will evoke a 'power' effect (requires Psychedelicraft to be installed)
    B:boxPowerVisuals=true

    # The chance for each effect to be 'positive'.
    D:goodEffectChance=0.49

    # The value up to which the intensity can increase. Keep in mind high values can cause strong lag.
    I:maxEffectsPerBox=3
}


