# Configuration file

general {
    # Configure entity IDs for mobs that shouldn't spawn bloodlusts when hit
    S:bloodlustBlacklist <
     >

    # Configure entity IDs for mobs that shouldn't spawn heartstones when hit
    S:heartstoneBlacklist <
     >

    # Value represents a modifier to general spawn rates. Higher = more spawns. Value between 0 and 1
    # Min: 0.0
    # Max: 1.0
    D:mobSpawnFrequencyModifier=0.3

    ##########################################################################################################
    # hunterentities
    #--------------------------------------------------------------------------------------------------------#
    # Add or remove Hunter entity attributes from creatures
    ##########################################################################################################

    hunterentities {
        # A list of entities with their associated hunter level and xp reward. Add to the list to include a new entity, or remove one to withdraw its hunter status
        S:hunterEntities <
            aoa3:anemia lvl:1 xp:23.1
            aoa3:bloodmist lvl:1 xp:9
            aoa3:dark_beast lvl:1 xp:11.2
            aoa3:host lvl:1 xp:19
            aoa3:irkling lvl:1 xp:9.9
            aoa3:linger lvl:1 xp:10.8
            aoa3:modulo lvl:1 xp:11.9
            aoa3:night_watcher lvl:1 xp:9.5
            aoa3:rammerhead lvl:1 xp:10.8
            aoa3:roloscope lvl:1 xp:9
            aoa3:scrubby lvl:1 xp:7.6
            aoa3:skellox lvl:1 xp:7.6
            aoa3:terrestrial lvl:1 xp:13.4
            aoa3:urka lvl:1 xp:8.8
            aoa3:vertebron lvl:1 xp:9.5
            aoa3:void_walker lvl:1 xp:6.4
            aoa3:walker lvl:1 xp:6.6
            aoa3:death_hunter lvl:3 xp:11.4
            aoa3:headless_destroyer lvl:3 xp:12.1
            aoa3:reaper_twins lvl:3 xp:9
            aoa3:triclops lvl:3 xp:7.6
            aoa3:mother_void_walker lvl:5 xp:9.9
            aoa3:ice_giant lvl:9 xp:8.6
            aoa3:leafy_giant lvl:9 xp:7.4
            aoa3:sand_giant lvl:9 xp:10.2
            aoa3:stone_giant lvl:9 xp:15.5
            aoa3:wood_giant lvl:9 xp:12.4
            aoa3:amphibiyte lvl:12 xp:8.1
            aoa3:skeletal_cowman lvl:13 xp:12.8
            aoa3:kaiyu lvl:17 xp:10.5
            aoa3:zhinx lvl:19 xp:17.8
            aoa3:exohead lvl:23 xp:15.2
            aoa3:nethengeic_beast lvl:24 xp:16.3
            aoa3:diocus lvl:27 xp:29.9
            aoa3:paravite lvl:28 xp:21.4
            aoa3:spinoledon lvl:28 xp:21.4
            aoa3:iosaur lvl:29 xp:24.2
            aoa3:mushroom_spider lvl:29 xp:21.6
            aoa3:rawbone lvl:30 xp:24.6
            aoa3:enforcer lvl:31 xp:26.4
            aoa3:undead_troll lvl:32 xp:28.4
            aoa3:jawe lvl:33 xp:30.5
            aoa3:banshee lvl:34 xp:39.1
            aoa3:nightmare_spider lvl:34 xp:26.6
            aoa3:dawnlight lvl:35 xp:35.4
            aoa3:nightwing lvl:39 xp:47.8
            aoa3:flesh_eater lvl:40 xp:51.6
            aoa3:jumbo lvl:42 xp:90.2
            aoa3:phantom lvl:44 xp:70.3
            aoa3:cane_bug lvl:47 xp:88.9
            aoa3:gingerbird lvl:50 xp:112.8
            aoa3:gingerbread_man lvl:53 xp:143.6
            aoa3:pod_plant lvl:56 xp:183.1
            aoa3:vine_wizard lvl:59 xp:233.9
            aoa3:spectral_wizard lvl:64 xp:353.3
            aoa3:runic_guardian lvl:66 xp:417.2
            aoa3:mermage lvl:67 xp:453.5
            aoa3:amphibior lvl:69 xp:536
            aoa3:faceless_floater lvl:71 xp:634
            aoa3:zorp lvl:75 xp:888.4
            aoa3:zarg lvl:76 xp:966.9
            aoa3:baumba lvl:78 xp:1145.8
            aoa3:refluct lvl:79 xp:1247.6
            aoa3:inmate_x lvl:81 xp:1443.4
            aoa3:inmate_y lvl:81 xp:1640.8
            aoa3:merkyre lvl:83 xp:1755.3
            aoa3:crusilisk lvl:84 xp:1912.2
            aoa3:arkzyne lvl:86 xp:2270.2
            aoa3:shyre_troll lvl:90 xp:3203.6
            aoa3:lightwalker lvl:94 xp:4527.5
            aoa3:luxocron lvl:97 xp:5873.8
         >
    }

}


