"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=40
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=200
        "plustic:laser_gun"=200
        "tcomplement:chisel"=200
        "tconstruct:arrow"=200
        "tconstruct:battlesign"=200
        "tconstruct:bolt"=200
        "tconstruct:broadsword"=200
        "tconstruct:cleaver"=200
        "tconstruct:crossbow"=200
        "tconstruct:excavator"=4000
        "tconstruct:frypan"=200
        "tconstruct:hammer"=4000
        "tconstruct:hatchet"=200
        "tconstruct:kama"=200
        "tconstruct:longbow"=200
        "tconstruct:longsword"=200
        "tconstruct:lumberaxe"=4000
        "tconstruct:mattock"=200
        "tconstruct:pickaxe"=200
        "tconstruct:rapier"=200
        "tconstruct:scythe"=4000
        "tconstruct:shortbow"=200
        "tconstruct:shovel"=200
        "tconstruct:shuriken"=200
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=200
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
