# Configuration file

general {
    # Number of worker threads to run to handle blast calculations. Try to only match 50% of the number of cores your machine can support. Otherwise the main game thread will slow down while the workers are processing. Which is counter to the reason threads exist.
    # Min: 1
    # Max: 8
    I:thread_count=1
}


