# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # copper [default: 1]
    S:copper=2
    
    # iron [default: 2]
    S:iron=3
    
    # lead [default: 1]
    S:lead=2
}


