# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Level 1:§8%s
        1:Level 2:§a%s
        2:Level 3:§f%s
        3:Level 4:§b%s
        4:Level 5:§5%s
     >
}


